; Template example for platformio project, used as example arduino uno

[platformio]
default_envs=uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
extra_scripts = pre:extra_script.py, post:extra_script_pos.py
